{
  "ConnectionStrings": {
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MarathonManager;Integrated Security=True",
    "Default": "Server=192.168.0.2\\SQLExpress;Database=MarathonManager;User Id=MarathonManager;Password=MarathonManager",
    "Logging": "Data Source=.;Initial Catalog=MarathonManager;Integrated Security=True"
  },
  "Logging": {
    "HtmlFilePath": "C:\\Logs\\MarathonManager\\RunnerManagement.html"
  },
  "UseSampleData": "false"
}