{
  "ConnectionStrings": {
    //"Default": "Data Source=.;Initial Catalog=MarathonManager;Integrated Security=True",
    "Default": "Server=192.168.0.1;Database=marathonManager;User Id=marathonManager;Password=marathonManager",
    "Logging": "Data Source=.;Initial Catalog=MarathonManager;Integrated Security=True"
  },
  "Logging": {
    "HtmlFilePath": "C:\\Logs\\MarathonManager\\RunnerManagement.html"
  },
  "UseSampleData": "false"
}